<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Product - App Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/product.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-product_image">#product_image</a>
    
    <li><a href="#method-i-product_logo">#product_logo</a>
    
    <li><a href="#method-i-product_user_name">#product_user_name</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./User/BaseController.html">User::BaseController</a>
  
    <li><a href="./User/DashboardController.html">User::DashboardController</a>
  
    <li><a href="./User/ProductsController.html">User::ProductsController</a>
  
    <li><a href="./User/ProfilesController.html">User::ProfilesController</a>
  
    <li><a href="./Public.html">Public</a>
  
    <li><a href="./Public/BaseController.html">Public::BaseController</a>
  
    <li><a href="./Public/BlogsController.html">Public::BlogsController</a>
  
    <li><a href="./Profile.html">Profile</a>
  
    <li><a href="./Profile/Application.html">Profile::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./ImageUploader.html">ImageUploader</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./UserRegistrationsController.html">UserRegistrationsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Product</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-product_image" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">product_image</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="product_image-source">
            <pre><span class="ruby-comment"># File app/models/product.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">product_image</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image_url</span>(<span class="ruby-value">:large</span>) <span class="ruby-operator">:</span> <span class="ruby-string">&quot;/assets/product.jpg&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- product_image-source -->
          
        </div>

        

        
      </div><!-- product_image-method -->

    
      <div id="method-i-product_logo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">product_logo</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="product_logo-source">
            <pre><span class="ruby-comment"># File app/models/product.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">product_logo</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image_url</span>(<span class="ruby-value">:thumb</span>) <span class="ruby-operator">:</span> <span class="ruby-string">&quot;/assets/default.jpg&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- product_logo-source -->
          
        </div>

        

        
      </div><!-- product_logo-method -->

    
      <div id="method-i-product_user_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">product_user_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>return full name of post’s owner</p>
          

          
          <div class="method-source-code" id="product_user_name-source">
            <pre><span class="ruby-comment"># File app/models/product.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">product_user_name</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">full_name</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- product_user_name-source -->
          
        </div>

        

        
      </div><!-- product_user_name-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

