<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - App Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - App Documentation</h1>


<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="User/BaseController.html">User::BaseController</a>
  </li>
    <li class="class">
    <a href="User/DashboardController.html">User::DashboardController</a>
  </li>
    <li class="class">
    <a href="User/ProductsController.html">User::ProductsController</a>
  </li>
    <li class="class">
    <a href="User/ProfilesController.html">User::ProfilesController</a>
  </li>
    <li class="module">
    <a href="Public.html">Public</a>
  </li>
    <li class="class">
    <a href="Public/BaseController.html">Public::BaseController</a>
  </li>
    <li class="class">
    <a href="Public/BlogsController.html">Public::BlogsController</a>
  </li>
    <li class="module">
    <a href="Profile.html">Profile</a>
  </li>
    <li class="class">
    <a href="Profile/Application.html">Profile::Application</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Comment.html">Comment</a>
  </li>
    <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
    <li class="class">
    <a href="ImageUploader.html">ImageUploader</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="Product.html">Product</a>
  </li>
    <li class="class">
    <a href="UserRegistrationsController.html">UserRegistrationsController</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="User.html#method-c-find_first_by_auth_conditions">::find_first_by_auth_conditions &mdash; User</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-after_sign_in_path_for">#after_sign_in_path_for &mdash; ApplicationController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-after_update_path_for">#after_update_path_for &mdash; ApplicationController</a>
  
    <li class="method"><a href="Object.html#method-i-call_with_quiet_assets">#call_with_quiet_assets &mdash; Object</a>
  
    <li class="method"><a href="User/ProfilesController.html#method-i-change_password">#change_password &mdash; User::ProfilesController</a>
  
    <li class="method"><a href="User/ProfilesController.html#method-i-change_username">#change_username &mdash; User::ProfilesController</a>
  
    <li class="method"><a href="Comment.html#method-i-comment_user">#comment_user &mdash; Comment</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-create">#create &mdash; User::ProductsController</a>
  
    <li class="method"><a href="Public/BlogsController.html#method-i-create">#create &mdash; Public::BlogsController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-date_formate">#date_formate &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-day_format">#day_format &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="User/ProfilesController.html#method-i-destroy">#destroy &mdash; User::ProfilesController</a>
  
    <li class="method"><a href="Public/BlogsController.html#method-i-destroy">#destroy &mdash; Public::BlogsController</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-destroy">#destroy &mdash; User::ProductsController</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-edit">#edit &mdash; User::ProductsController</a>
  
    <li class="method"><a href="User/ProfilesController.html#method-i-edit_password">#edit_password &mdash; User::ProfilesController</a>
  
    <li class="method"><a href="User/ProfilesController.html#method-i-edit_username">#edit_username &mdash; User::ProfilesController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-error_message">#error_message &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="User.html#method-i-full_name">#full_name &mdash; User</a>
  
    <li class="method"><a href="Public/BlogsController.html#method-i-index">#index &mdash; Public::BlogsController</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-index">#index &mdash; User::ProductsController</a>
  
    <li class="method"><a href="HomeController.html#method-i-index">#index &mdash; HomeController</a>
  
    <li class="method"><a href="User/DashboardController.html#method-i-index">#index &mdash; User::DashboardController</a>
  
    <li class="method"><a href="Public/BlogsController.html#method-i-is_login-3F">#is_login? &mdash; Public::BlogsController</a>
  
    <li class="method"><a href="Comment.html#method-i-is_owner-3F">#is_owner? &mdash; Comment</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-is_product_exist-3F">#is_product_exist? &mdash; User::ProductsController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-like_status">#like_status &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-month_format">#month_format &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-new">#new &mdash; User::ProductsController</a>
  
    <li class="method"><a href="Product.html#method-i-product_image">#product_image &mdash; Product</a>
  
    <li class="method"><a href="Product.html#method-i-product_logo">#product_logo &mdash; Product</a>
  
    <li class="method"><a href="Product.html#method-i-product_user_name">#product_user_name &mdash; Product</a>
  
    <li class="method"><a href="User.html#method-i-recent_comments">#recent_comments &mdash; User</a>
  
    <li class="method"><a href="User.html#method-i-recent_products">#recent_products &mdash; User</a>
  
    <li class="method"><a href="HomeController.html#method-i-search">#search &mdash; HomeController</a>
  
    <li class="method"><a href="Public/BlogsController.html#method-i-show">#show &mdash; Public::BlogsController</a>
  
    <li class="method"><a href="User/ProfilesController.html#method-i-show">#show &mdash; User::ProfilesController</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-show">#show &mdash; User::ProductsController</a>
  
    <li class="method"><a href="ImageUploader.html#method-i-store_dir">#store_dir &mdash; ImageUploader</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-truncate_string">#truncate_string &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="User/ProductsController.html#method-i-update">#update &mdash; User::ProductsController</a>
  
    <li class="method"><a href="UserRegistrationsController.html#method-i-update">#update &mdash; UserRegistrationsController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

