<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class User - App Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/user.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-find_first_by_auth_conditions">::find_first_by_auth_conditions</a>
    
    <li><a href="#method-i-full_name">#full_name</a>
    
    <li><a href="#method-i-recent_comments">#recent_comments</a>
    
    <li><a href="#method-i-recent_products">#recent_products</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./User/BaseController.html">User::BaseController</a>
  
    <li><a href="./User/DashboardController.html">User::DashboardController</a>
  
    <li><a href="./User/ProductsController.html">User::ProductsController</a>
  
    <li><a href="./User/ProfilesController.html">User::ProfilesController</a>
  
    <li><a href="./Public.html">Public</a>
  
    <li><a href="./Public/BaseController.html">Public::BaseController</a>
  
    <li><a href="./Public/BlogsController.html">Public::BlogsController</a>
  
    <li><a href="./Profile.html">Profile</a>
  
    <li><a href="./Profile/Application.html">Profile::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./ImageUploader.html">ImageUploader</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./UserRegistrationsController.html">UserRegistrationsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-find_first_by_auth_conditions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_first_by_auth_conditions</span><span
            class="method-args">(warden_conditions)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>by default devise provides login with email If also need to login with
username then need to overrides this method</p>
          

          
          <div class="method-source-code" id="find_first_by_auth_conditions-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_first_by_auth_conditions</span>(<span class="ruby-identifier">warden_conditions</span>)
  <span class="ruby-identifier">conditions</span> = <span class="ruby-identifier">warden_conditions</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">login</span> = <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:login</span>)
    <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">where</span>([<span class="ruby-string">&quot;lower(username) = :value OR lower(email) = :value&quot;</span>, { <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">login</span>.<span class="ruby-identifier">downcase</span> }]).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_first_by_auth_conditions-source -->
          
        </div>

        

        
      </div><!-- find_first_by_auth_conditions-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-full_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">full_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetch the full name of the user</p>
          

          
          <div class="method-source-code" id="full_name-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">full_name</span>
  <span class="ruby-node">&quot;#{self.first_name} #{self.last_name}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- full_name-source -->
          
        </div>

        

        
      </div><!-- full_name-method -->

    
      <div id="method-i-recent_comments" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recent_comments</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetch latest 3 comments</p>
          

          
          <div class="method-source-code" id="recent_comments-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recent_comments</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">comments</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-value">5</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">'created_at DESC'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- recent_comments-source -->
          
        </div>

        

        
      </div><!-- recent_comments-method -->

    
      <div id="method-i-recent_products" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recent_products</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fetch latest 3 post to show on dashboard area created_at desc will show
last created post</p>
          

          
          <div class="method-source-code" id="recent_products-source">
            <pre><span class="ruby-comment"># File app/models/user.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recent_products</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">products</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-value">5</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">'created_at DESC'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- recent_products-source -->
          
        </div>

        

        
      </div><!-- recent_products-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

