<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class User::ProfilesController - App Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/user/profiles_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="BaseController.html">User::BaseController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-change_password">#change_password</a>
    
    <li><a href="#method-i-change_username">#change_username</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-edit_password">#edit_password</a>
    
    <li><a href="#method-i-edit_username">#edit_username</a>
    
    <li><a href="#method-i-show">#show</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../User/BaseController.html">User::BaseController</a>
  
    <li><a href="../User/DashboardController.html">User::DashboardController</a>
  
    <li><a href="../User/ProductsController.html">User::ProductsController</a>
  
    <li><a href="../User/ProfilesController.html">User::ProfilesController</a>
  
    <li><a href="../Public.html">Public</a>
  
    <li><a href="../Public/BaseController.html">Public::BaseController</a>
  
    <li><a href="../Public/BlogsController.html">Public::BlogsController</a>
  
    <li><a href="../Profile.html">Profile</a>
  
    <li><a href="../Profile/Application.html">Profile::Application</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Comment.html">Comment</a>
  
    <li><a href="../HomeController.html">HomeController</a>
  
    <li><a href="../ImageUploader.html">ImageUploader</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../Product.html">Product</a>
  
    <li><a href="../UserRegistrationsController.html">UserRegistrationsController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class User::ProfilesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-change_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">change_password</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="change_password-source">
            <pre><span class="ruby-comment"># File app/controllers/user/profiles_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">change_password</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-identifier">is_update</span> = <span class="ruby-ivar">@resource</span>.<span class="ruby-identifier">update_with_password</span>(
    <span class="ruby-value">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:password</span>],
    <span class="ruby-value">:password_confirmation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:password_confirmation</span>], 
    <span class="ruby-value">:current_password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:current_password</span>]
  )
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_update</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Password updated successfully&quot;</span>
    <span class="ruby-identifier">sign_in</span> <span class="ruby-ivar">@resource</span>, <span class="ruby-value">:bypass</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">user_dashboard_index_path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;edit_password&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- change_password-source -->
          
        </div>

        

        
      </div><!-- change_password-method -->

    
      <div id="method-i-change_username" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">change_username</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="change_username-source">
            <pre><span class="ruby-comment"># File app/controllers/user/profiles_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">change_username</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-identifier">is_update</span> = <span class="ruby-ivar">@resource</span>.<span class="ruby-identifier">update_without_password</span>(<span class="ruby-value">:username</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:username</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_update</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:username</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-string">&quot;Username updated successfully&quot;</span>
    <span class="ruby-identifier">sign_in</span> <span class="ruby-ivar">@resource</span>, <span class="ruby-value">:bypass</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">user_dashboard_index_path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:error</span>] = <span class="ruby-string">&quot;Username can't be blank'&quot;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:edit_username</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- change_username-source -->
          
        </div>

        

        
      </div><!-- change_username-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/user/profiles_controller.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">destroy</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">'Your account was successfully deleted.'</span>  }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-edit_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_password</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="edit_password-source">
            <pre><span class="ruby-comment"># File app/controllers/user/profiles_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_password</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit_password-source -->
          
        </div>

        

        
      </div><!-- edit_password-method -->

    
      <div id="method-i-edit_username" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_username</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="edit_username-source">
            <pre><span class="ruby-comment"># File app/controllers/user/profiles_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_username</span>
  <span class="ruby-ivar">@resource</span> = <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit_username-source -->
          
        </div>

        

        
      </div><!-- edit_username-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/user/profiles_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

